# Configuration file
#---------------------------Application--------------------------------
quarkus.servlet.context-path=/quarkus

#---------------------------Logs--------------------------------
quarkus.log.file.enable=true
quarkus.log.file.path=../../quarkus.log

#---------------------------Database--------------------------------
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.url=jdbc:mysql://192.168.1.200:3306/rnd_test?useSSL=false
quarkus.datasource.username=mutants
quarkus.datasource.password=mutaadmin
quarkus.datasource.min-size=2
quarkus.datasource.max-size=2

#---------------------------External--------------------------------
com.ro.learn.external.CountriesService/mp-rest/url=https://restcountries.eu/rest
com.ro.learn.external.CountriesService/mp-rest/scope=javax.inject.Singleton

#---------------------------OAuth2--------------------------------
quarkus.oauth2.client-id=client_id
quarkus.oauth2.client-secret=secret
quarkus.oauth2.introspection-url=http://oauth-server/introspect

